artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 3ca73ba8fbac4b7f9a6bf81bb6fc33ae
run_id: 17c8f34cc14d4a3a9d018be26a93196e
utc_time_created: '2024-03-24 09:35:57.971239'
