artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 5579ecbed42f44caa2c6ff7ab92b9bd4
run_id: 368ca2b078ed4bf7b0d4388c8326a364
utc_time_created: '2024-03-24 09:30:52.988863'
